## tomcat
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=2097152