## server
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/

## tomcat
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=2097152

# SPRING CACHE 
spring.cache.ehcache.config=classpath:cache/ehcache.xml

# LOGGING
logging.config=classpath:log/logback_dev.xml

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root




