## server
# Server HTTP port.
server.port=8484
# Context path of the application.
server.servlet.context-path=/


## SPRING CACHE 
spring.cache.ehcache.config=classpath:cache/ehcache.xml

## LOGGING
logging.config=classpath:log/logback_dev.xml
logging.level.root=warn

## HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

## mybatis
mybatis-plus.mapper-locations=classpath:org/yellowsneakers/**/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=org.yellowsneakers.business.**.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#自定义SQL注入器
#sql-injector: com.baomidou.springboot.xxx
# SQL 解析缓存，开启后多租户 @SqlParser 注解生效
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


